<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */

    div{
      height: 200px;
      width: 200px;
    }
    /* 3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred). */

#First{
  background-color: cadetblue;
padding: 20px;
border: 10px solid black;
}
#Second{
  background-color: gold;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-left: 10px solid black;
  border-right: 10px solid black;
  margin-left: 260px;
}

#Third{
  background-color: indianred;
  border: 20px solid black;
  margin-left: 19px;
}
p{
  margin: 0;
}

  </style>
</head>

<body>


 
<!-- 1. Create 3 Boxes using the div element. -->

<div id="First">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
        id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
        dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
      </p>
</div>

<div id="Second">

</div>

<div id="Third">

</div>
</body>

</html>